<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Project-00</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Raleway:500,600" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Handlee|Rochester" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>

  <!------------navBar------------------ -->
  <div class="myNav" id="myTopnav">
    <a href="#about">ABOUT</a></li>
    <a href="#portfolio">PORTFOLIO</a></li>
    <a href="#quotes">QUOTES</a></li>
    <a href="#contact">CONTACT</a></li>
    <a href="javascript:void(0);" class="hamburger" ><i class="fa fa-bars" onclick="myFunction()"></i></a>
  </div>
  <!-- -------------header-------------- -->
  <header>
    <div class="mypic1">

      <div class="myPicture">
        <img class="pic1" src="images/picProfile.jpg" alt="profile picture">
      </div>

      <div class="heroText">
        <h1>Nassima Bouziane</h1>
        <br>
        <h3>Hi there I am a Web Developer</h3>
      </div>

    </div>
  </header>
<!-- --------------about------------------ -->
  <section id="about">
      <div class="myAbout">
        <h2>About me </h2>
      </div>
      <div class="grid-wrapper">
        <p class="col-half">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="col-half">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
  </section>

  <!-- ---------------profolio---------------- -->
  <section id="portfolio">
    <div class="slideshow-container">
      <h2>Projects</h2>
      <hr>
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <a href="#img1"><img src="images/monument.jpg">
        <a href="#_" class="lightbox" id="img1"><img src="images/monument.jpg"></a>
        <div class="text">Monument Project</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <a href="#img2"><img src="images/quaks.jpg">
        <a href="#_" class="lightbox" id="img2"><img src="images/quaks.jpg"></a>
        <div class="text">Earthquakes API project</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <a href="#img3"><img src="images/clothing.jpg" >
        <a href="#_" class="lightbox" id="img3"><img src="images/clothing.jpg"></a>
        <div class="text">Painted Bird</div>
      </div>
  </div>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</section>

<!-----------------quotes -------------------->
  <section id = "quotes">
    <div class="grid-wrapper articles">
       <h1 class="col-half" id="myQuotes">Quotes</h1>
       <div class="col-half">
        <div class="blockquote">
          <P >"In the depth of winter, I finally learned that within me there lay an invincible summer.
          The only way to deal with an unfree world is to become so absolutely free that your very existence is an act of rebellion.
          Men must live and create. Live to the point of tears."</p>
          <p id="authorId">Albert Camus</p>
        </div>
        <div class="blockquote">
          <p >“Don’t walk in front of me… I may not follow
           Don’t walk behind me… I may not lead Walk beside me… just be my friend”</P>
          <p id="authorId">Albert Camus</p>
        </div>
       </div>
    </div>
  </section>
  <!-- ----------------------contact------------------ -->
  <section id="contact">
   <div class="container">
  <!--    <form action="/action_page.php"> -->
    <form action="/action_page.php">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">

      <label for="email">Email address</label>
      <input type="email" id="email" name="email" placeholder="Your email address..">

       <label for="phone">Phone Number</label>
       <input type="phone" id="phone" name="phone" placeholder="Phone Number..">

      <label for="subject">Message</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
  </section>
  <!-- ---------------------footer -------------- -->
  <footer>
    <div class="wrap">
      <div class="social-links">
        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
    </div>

    <p class="copyright">&copy;2019 Nassima Bouziane</p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="scripts/main.js"></script>
</body>
</html>
